# LessCode.EFCore.StronglyTypedId

EFCoreTest1/: EFCoreTest1.csproj
LessCode.EFCore/: LessCode.EFCore.csproj
LessCode.EFCore.StronglyTypedIdGenerator/: LessCode.EFCore.StronglyTypedIdGenerator.csproj
